Arguments:
	       batch_size : 10
	clients_per_round : 10
	          dataset : synthetic_1_1
	     drop_percent : 0.0
	       eval_every : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (10,)
	               mu : 0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 200
	        optimizer : fedavg
	             seed : 0
Using Federated avg to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/1.20k flops)
  dense/kernel/Initializer/stateless_random_uniform (600/1.20k flops)
    dense/kernel/Initializer/stateless_random_uniform/mul (600/600 flops)
    dense/kernel/Initializer/stateless_random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
30 Clients in Total
Training with 10 workers ---
At round 0 accuracy: 0.011299435028248588
At round 0 training accuracy: 0.010963230318069029
At round 0 training loss: 3.479582038513699
At round 1 accuracy: 0.012106537530266344
At round 1 training accuracy: 0.014572524249943606
At round 1 training loss: 2.8668621430110908
At round 2 accuracy: 0.03833736884584342
At round 2 training accuracy: 0.03988269794721408
At round 2 training loss: 2.8125138375456866
At round 3 accuracy: 0.09362389023405973
At round 3 training accuracy: 0.09799233025039476
At round 3 training loss: 4.6616236392749375
At round 4 accuracy: 0.10492332526230831
At round 4 training accuracy: 0.10719602977667494
At round 4 training loss: 5.089472215372033
At round 5 accuracy: 0.7623083131557707
At round 5 training accuracy: 0.7658470561696368
At round 5 training loss: 1.189405921361313
At round 6 accuracy: 0.7590799031476998
At round 6 training accuracy: 0.7650800812091134
At round 6 training loss: 1.29880962356017
At round 7 accuracy: 0.7667473769168685
At round 7 training accuracy: 0.7701782088878864
At round 7 training loss: 1.169955747072582
At round 8 accuracy: 0.7679580306698951
At round 8 training accuracy: 0.7749605233476201
At round 8 training loss: 1.269335157339966
At round 9 accuracy: 0.7711864406779662
At round 9 training accuracy: 0.777667493796526
At round 9 training loss: 1.3422712814297293
At round 10 accuracy: 0.7695722356739306
At round 10 training accuracy: 0.7790660951951275
At round 10 training loss: 1.19499761729835
At round 11 accuracy: 0.7885391444713479
At round 11 training accuracy: 0.7903451387322356
At round 11 training loss: 1.3922690312394481
At round 12 accuracy: 0.7849071832122679
At round 12 training accuracy: 0.7819535303406271
At round 12 training loss: 1.4464100015640777
At round 13 accuracy: 0.7824858757062146
At round 13 training accuracy: 0.7796977216332055
At round 13 training loss: 1.6516268640706306
At round 14 accuracy: 0.7869249394673123
At round 14 training accuracy: 0.784028874351455
At round 14 training loss: 1.6481858283686306
At round 15 accuracy: 0.7869249394673123
At round 15 training accuracy: 0.7841191066997518
At round 15 training loss: 1.769386131991704
At round 16 accuracy: 0.7893462469733656
At round 16 training accuracy: 0.7874125874125875
At round 16 training loss: 1.6609040523228074
At round 17 accuracy: 0.7877320419693301
At round 17 training accuracy: 0.7866004962779156
At round 17 training loss: 1.53946748430648
At round 18 accuracy: 0.8006456820016142
At round 18 training accuracy: 0.7989623279945861
At round 18 training loss: 1.3542733780483873
At round 19 accuracy: 0.7986279257465698
At round 19 training accuracy: 0.8
At round 19 training loss: 1.50854215746731
At round 20 accuracy: 0.8042776432606941
At round 20 training accuracy: 0.8050981276787729
At round 20 training loss: 1.4063773762150713
At round 21 accuracy: 0.7998385794995965
At round 21 training accuracy: 0.7987818632979923
At round 21 training loss: 1.4970907195221383
At round 22 accuracy: 0.7966101694915254
At round 22 training accuracy: 0.7995939544326641
At round 22 training loss: 1.6792142762438493
At round 23 accuracy: 0.7941888619854721
At round 23 training accuracy: 0.7941800135348522
At round 23 training loss: 1.8067993049113347
At round 24 accuracy: 0.7937853107344632
At round 24 training accuracy: 0.7940897811865554
At round 24 training loss: 1.4865875105224122
At round 25 accuracy: 0.7941888619854721
At round 25 training accuracy: 0.7947665237987819
At round 25 training loss: 1.3419179811827109
At round 26 accuracy: 0.7978208232445521
At round 26 training accuracy: 0.8012181367020077
At round 26 training loss: 1.232061233719244
At round 27 accuracy: 0.8026634382566586
At round 27 training accuracy: 0.8047823144597338
At round 27 training loss: 1.2318113388233252
At round 28 accuracy: 0.8018563357546409
At round 28 training accuracy: 0.8024362734040154
At round 28 training loss: 1.2535273458061007
At round 29 accuracy: 0.8038740920096852
At round 29 training accuracy: 0.8056846379427025
At round 29 training loss: 1.2727413286511173
At round 30 accuracy: 0.8716707021791767
At round 30 training accuracy: 0.877238890142116
At round 30 training loss: 0.8997288476165759
At round 31 accuracy: 0.8615819209039548
At round 31 training accuracy: 0.8604556733588992
At round 31 training loss: 0.7989099255166763
At round 32 accuracy: 0.8523002421307506
At round 32 training accuracy: 0.8501691856530567
At round 32 training loss: 0.8065038643836405
At round 33 accuracy: 0.8648103309120259
At round 33 training accuracy: 0.8632528761561019
At round 33 training loss: 0.8003051830095779
At round 34 accuracy: 0.870863599677159
At round 34 training accuracy: 0.8687119332280623
At round 34 training loss: 0.8144183163385639
At round 35 accuracy: 0.8692493946731235
At round 35 training accuracy: 0.8678096097450936
At round 35 training loss: 0.8309253243242591
At round 36 accuracy: 0.8728813559322034
At round 36 training accuracy: 0.8777351680577486
At round 36 training loss: 0.8572463566208958
At round 37 accuracy: 0.8664245359160614
At round 37 training accuracy: 0.8691630949695466
At round 37 training loss: 0.8098838529813962
At round 38 accuracy: 0.8688458434221146
At round 38 training accuracy: 0.8731333182946086
At round 38 training loss: 0.8399156623989216
At round 39 accuracy: 0.87409200968523
At round 39 training accuracy: 0.8764267990074441
At round 39 training loss: 0.7855270010843628
At round 40 accuracy: 0.8728813559322034
At round 40 training accuracy: 0.8724114595082337
At round 40 training loss: 0.7577933116831557
At round 41 accuracy: 0.8712671509281679
At round 41 training accuracy: 0.8731333182946086
At round 41 training loss: 0.766220025799299
At round 42 accuracy: 0.87409200968523
At round 42 training accuracy: 0.8757951725693661
At round 42 training loss: 0.7811150463508578
At round 43 accuracy: 0.8684422921711057
At round 43 training accuracy: 0.8688472817505075
At round 43 training loss: 0.7479636406210065
At round 44 accuracy: 0.8716707021791767
At round 44 training accuracy: 0.8715542521994135
At round 44 training loss: 0.7785476211353899
At round 45 accuracy: 0.87409200968523
At round 45 training accuracy: 0.8760658696142567
At round 45 training loss: 0.8244069334682699
At round 46 accuracy: 0.8744955609362389
At round 46 training accuracy: 0.8782314459733814
At round 46 training loss: 0.8495650945762422
At round 47 accuracy: 0.87409200968523
At round 47 training accuracy: 0.879539815023686
At round 47 training loss: 0.8795085128355854
At round 48 accuracy: 0.8744955609362389
At round 48 training accuracy: 0.871509136025265
At round 48 training loss: 0.8041748805166414
At round 49 accuracy: 0.8676351896690879
At round 49 training accuracy: 0.866275659824047
At round 49 training loss: 0.8453439382551318
At round 50 accuracy: 0.8728813559322034
At round 50 training accuracy: 0.87223099481164
At round 50 training loss: 0.831047839496766
At round 51 accuracy: 0.8748991121872478
At round 51 training accuracy: 0.8766072637040379
At round 51 training loss: 0.8571930337536379
At round 52 accuracy: 0.8704600484261501
At round 52 training accuracy: 0.869524024362734
At round 52 training loss: 0.8842166238761009
At round 53 accuracy: 0.8716707021791767
At round 53 training accuracy: 0.8669524024362734
At round 53 training loss: 0.880785414695867
At round 54 accuracy: 0.8684422921711057
At round 54 training accuracy: 0.8607263704037897
At round 54 training loss: 0.9295823380412688
At round 55 accuracy: 0.8728813559322034
At round 55 training accuracy: 0.8729528535980149
At round 55 training loss: 0.8617650717309342
At round 56 accuracy: 0.8736884584342212
At round 56 training accuracy: 0.8738100609068351
At round 56 training loss: 0.8067364996220581
At round 57 accuracy: 0.87409200968523
At round 57 training accuracy: 0.8756598240469208
At round 57 training loss: 0.8351632294684344
At round 58 accuracy: 0.87409200968523
At round 58 training accuracy: 0.8766974960523347
At round 58 training loss: 0.7087726605011606
At round 59 accuracy: 0.8696529459241323
At round 59 training accuracy: 0.8711482066320776
At round 59 training loss: 0.7134456160807654
At round 60 accuracy: 0.8716707021791767
At round 60 training accuracy: 0.8752988946537333
At round 60 training loss: 0.7433117843911959
At round 61 accuracy: 0.870863599677159
At round 61 training accuracy: 0.8760658696142567
At round 61 training loss: 0.7651093103314323
At round 62 accuracy: 0.87409200968523
At round 62 training accuracy: 0.8784570268441236
At round 62 training loss: 0.730109637925228
At round 63 accuracy: 0.87409200968523
At round 63 training accuracy: 0.8763816828332958
At round 63 training loss: 0.7451966303916149
At round 64 accuracy: 0.8728813559322034
At round 64 training accuracy: 0.8756147078727724
At round 64 training loss: 0.7598350267725958
At round 65 accuracy: 0.8732849071832123
At round 65 training accuracy: 0.874847732912249
At round 65 training loss: 0.731269316162212
At round 66 accuracy: 0.8748991121872478
At round 66 training accuracy: 0.8757951725693661
At round 66 training loss: 0.7148953823627969
At round 67 accuracy: 0.8789346246973365
At round 67 training accuracy: 0.8796300473719828
At round 67 training loss: 0.7620788717939279
At round 68 accuracy: 0.8801452784503632
At round 68 training accuracy: 0.8809384164222874
At round 68 training loss: 0.7604354348388827
At round 69 accuracy: 0.8833736884584342
At round 69 training accuracy: 0.8857207308820212
At round 69 training loss: 0.7852990455308054
At round 70 accuracy: 0.8769168684422922
At round 70 training accuracy: 0.8765621475298895
At round 70 training loss: 0.7428284088722408
At round 71 accuracy: 0.8769168684422922
At round 71 training accuracy: 0.8764719151815926
At round 71 training loss: 0.7305879779176965
At round 72 accuracy: 0.8765133171912833
At round 72 training accuracy: 0.8762914504849989
At round 72 training loss: 0.7243960323958372
At round 73 accuracy: 0.8785310734463276
At round 73 training accuracy: 0.8793593503270922
At round 73 training loss: 0.6832312289916924
At round 74 accuracy: 0.8793381759483454
At round 74 training accuracy: 0.8782314459733814
At round 74 training loss: 0.6492967590944213
At round 75 accuracy: 0.880548829701372
At round 75 training accuracy: 0.8803519061583578
At round 75 training loss: 0.7091177962691313
At round 76 accuracy: 0.8813559322033898
At round 76 training accuracy: 0.8808933002481389
At round 76 training loss: 0.747681068213103
At round 77 accuracy: 0.8809523809523809
At round 77 training accuracy: 0.8822016692984435
At round 77 training loss: 0.7393533508776294
At round 78 accuracy: 0.8817594834543987
At round 78 training accuracy: 0.8815700428603654
At round 78 training loss: 0.742214843980058
At round 79 accuracy: 0.8817594834543987
At round 79 training accuracy: 0.8823821339950372
At round 79 training loss: 0.7663389675117249
At round 80 accuracy: 0.8829701372074253
At round 80 training accuracy: 0.8836905030453418
At round 80 training loss: 0.789943095933945
At round 81 accuracy: 0.8821630347054076
At round 81 training accuracy: 0.884457478005865
At round 81 training loss: 0.8529162382977036
At round 82 accuracy: 0.8793381759483454
At round 82 training accuracy: 0.8809384164222874
At round 82 training loss: 0.8233424175473094
At round 83 accuracy: 0.8825665859564165
At round 83 training accuracy: 0.8817956237311076
At round 83 training loss: 0.8243903884711264
At round 84 accuracy: 0.880548829701372
At round 84 training accuracy: 0.881209113467178
At round 84 training loss: 0.8295158741505743
At round 85 accuracy: 0.880548829701372
At round 85 training accuracy: 0.8802616738100609
At round 85 training loss: 0.8071227068021065
At round 86 accuracy: 0.8825665859564165
At round 86 training accuracy: 0.8829235280848184
At round 86 training loss: 0.8253995332382976
At round 87 accuracy: 0.8809523809523809
At round 87 training accuracy: 0.8825625986916309
At round 87 training loss: 0.8436296534929468
At round 88 accuracy: 0.8801452784503632
At round 88 training accuracy: 0.881524926686217
At round 88 training loss: 0.903069592857673
At round 89 accuracy: 0.8801452784503632
At round 89 training accuracy: 0.8823821339950372
At round 89 training loss: 0.9118671177891836
At round 90 accuracy: 0.8793381759483454
At round 90 training accuracy: 0.8829686442589668
At round 90 training loss: 0.9201598952298008
At round 91 accuracy: 0.8797417271993543
At round 91 training accuracy: 0.8812542296413264
At round 91 training loss: 0.941332108866248
At round 92 accuracy: 0.87409200968523
At round 92 training accuracy: 0.876517031355741
At round 92 training loss: 0.8749200260974165
At round 93 accuracy: 0.8781275221953188
At round 93 training accuracy: 0.8808030678998421
At round 93 training loss: 0.8829595453714365
At round 94 accuracy: 0.8769168684422922
At round 94 training accuracy: 0.8822467854725919
At round 94 training loss: 0.8920391834396775
At round 95 accuracy: 0.8785310734463276
At round 95 training accuracy: 0.8831491089555605
At round 95 training loss: 0.906770136695003
At round 96 accuracy: 0.8809523809523809
At round 96 training accuracy: 0.8854049176629821
At round 96 training loss: 0.8891449068740197
At round 97 accuracy: 0.8813559322033898
At round 97 training accuracy: 0.8862621249718023
At round 97 training loss: 0.881709174331661
At round 98 accuracy: 0.8801452784503632
At round 98 training accuracy: 0.8826979472140762
At round 98 training loss: 0.8892797291156651
At round 99 accuracy: 0.8797417271993543
At round 99 training accuracy: 0.8822919016467403
At round 99 training loss: 0.895316394819114
At round 100 accuracy: 0.8773204196933011
At round 100 training accuracy: 0.8786826077148657
At round 100 training loss: 0.8746298859076233
At round 101 accuracy: 0.8797417271993543
At round 101 training accuracy: 0.8793593503270922
At round 101 training loss: 0.8368142142840724
At round 102 accuracy: 0.8793381759483454
At round 102 training accuracy: 0.8801714414617641
At round 102 training loss: 0.8349918395097355
At round 103 accuracy: 0.8793381759483454
At round 103 training accuracy: 0.8809384164222874
At round 103 training loss: 0.8702988305044715
At round 104 accuracy: 0.880548829701372
At round 104 training accuracy: 0.8831491089555605
At round 104 training loss: 0.8637144585842756
At round 105 accuracy: 0.8793381759483454
At round 105 training accuracy: 0.8799909767651704
At round 105 training loss: 0.8425467744786145
At round 106 accuracy: 0.8801452784503632
At round 106 training accuracy: 0.8813444619896232
At round 106 training loss: 0.8296194376362508
At round 107 accuracy: 0.880548829701372
At round 107 training accuracy: 0.8829235280848184
At round 107 training loss: 0.80861311558251
At round 108 accuracy: 0.8809523809523809
At round 108 training accuracy: 0.8826979472140762
At round 108 training loss: 0.8410368434939205
At round 109 accuracy: 0.880548829701372
At round 109 training accuracy: 0.8840063162643808
At round 109 training loss: 0.8497893279327317
At round 110 accuracy: 0.8789346246973365
At round 110 training accuracy: 0.8822016692984435
At round 110 training loss: 0.7779808277697978
At round 111 accuracy: 0.8797417271993543
At round 111 training accuracy: 0.8823821339950372
At round 111 training loss: 0.7231711957978878
At round 112 accuracy: 0.8829701372074253
At round 112 training accuracy: 0.8825174825174825
At round 112 training loss: 0.7218784927365305
At round 113 accuracy: 0.8785310734463276
At round 113 training accuracy: 0.8806677193773969
At round 113 training loss: 0.725610963082354
At round 114 accuracy: 0.884180790960452
At round 114 training accuracy: 0.8857658470561697
At round 114 training loss: 0.6754803570548327
At round 115 accuracy: 0.8849878934624698
At round 115 training accuracy: 0.885585382359576
At round 115 training loss: 0.6867960129554194
At round 116 accuracy: 0.8870056497175142
At round 116 training accuracy: 0.889555605684638
At round 116 training loss: 0.7043189579304451
At round 117 accuracy: 0.8845843422114609
At round 117 training accuracy: 0.888517933679224
At round 117 training loss: 0.7105696816954317
At round 118 accuracy: 0.8829701372074253
At round 118 training accuracy: 0.8886081660275209
At round 118 training loss: 0.7212255331852909
At round 119 accuracy: 0.8813559322033898
At round 119 training accuracy: 0.8870290999323257
At round 119 training loss: 0.7330983670420267
At round 120 accuracy: 0.8918482647296206
At round 120 training accuracy: 0.8960523347620122
At round 120 training loss: 0.698205633251519
At round 121 accuracy: 0.8861985472154964
At round 121 training accuracy: 0.8923528084818407
At round 121 training loss: 0.708690875855477
At round 122 accuracy: 0.8853914447134786
At round 122 training accuracy: 0.8924881570042861
At round 122 training loss: 0.695057545460852
At round 123 accuracy: 0.8898305084745762
At round 123 training accuracy: 0.8937965260545906
At round 123 training loss: 0.7553544487626002
At round 124 accuracy: 0.8890234059725585
At round 124 training accuracy: 0.8942476877960749
At round 124 training loss: 0.7717083358485416
At round 125 accuracy: 0.8970944309927361
At round 125 training accuracy: 0.9029551094067223
At round 125 training loss: 0.7265321987535671
At round 126 accuracy: 0.8902340597255851
At round 126 training accuracy: 0.89812767877284
At round 126 training loss: 0.7703750589301483
At round 127 accuracy: 0.8886198547215496
At round 127 training accuracy: 0.8916760658696142
At round 127 training loss: 0.7461102023087495
At round 128 accuracy: 0.8866020984665053
At round 128 training accuracy: 0.8896909542070832
At round 128 training loss: 0.7914574198953376
At round 129 accuracy: 0.8837772397094431
At round 129 training accuracy: 0.8888788630724115
At round 129 training loss: 0.8219261528297462
At round 130 accuracy: 0.8870056497175142
At round 130 training accuracy: 0.8909090909090909
At round 130 training loss: 0.811643323848467
At round 131 accuracy: 0.8866020984665053
At round 131 training accuracy: 0.8950597789307466
At round 131 training loss: 0.816833500511333
At round 132 accuracy: 0.8829701372074253
At round 132 training accuracy: 0.8870742161064742
At round 132 training loss: 0.756467913266606
At round 133 accuracy: 0.8918482647296206
At round 133 training accuracy: 0.8950146627565982
At round 133 training loss: 0.6950229510579188
At round 134 accuracy: 0.8962873284907183
At round 134 training accuracy: 0.8997518610421836
At round 134 training loss: 0.6779330789103348
At round 135 accuracy: 0.8946731234866828
At round 135 training accuracy: 0.9024588314910895
At round 135 training loss: 0.6627797614673797
At round 136 accuracy: 0.8934624697336562
At round 136 training accuracy: 0.8993458154748477
At round 136 training loss: 0.690060545423922
At round 137 accuracy: 0.897497982243745
At round 137 training accuracy: 0.9014662756598241
At round 137 training loss: 0.6780944587846423
At round 138 accuracy: 0.9019370460048426
At round 138 training accuracy: 0.9066997518610422
At round 138 training loss: 0.6483254325081752
At round 139 accuracy: 0.8983050847457628
At round 139 training accuracy: 0.9027746447101286
At round 139 training loss: 0.6301795864424355
At round 140 accuracy: 0.9007263922518159
At round 140 training accuracy: 0.9041281299345816
At round 140 training loss: 0.6135791015189996
At round 141 accuracy: 0.8970944309927361
At round 141 training accuracy: 0.9043085946311753
At round 141 training loss: 0.6540330351575462
At round 142 accuracy: 0.897497982243745
At round 142 training accuracy: 0.902503947665238
At round 142 training loss: 0.6722112405175382
At round 143 accuracy: 0.893866020984665
At round 143 training accuracy: 0.9007444168734491
At round 143 training loss: 0.71707466803135
At round 144 accuracy: 0.9003228410008071
At round 144 training accuracy: 0.9056620798556282
At round 144 training loss: 0.6577569229453876
At round 145 accuracy: 0.8999192897497982
At round 145 training accuracy: 0.9045792916760659
At round 145 training loss: 0.6674216527780017
At round 146 accuracy: 0.9019370460048426
At round 146 training accuracy: 0.90417324610873
At round 146 training loss: 0.6563141288423565
At round 147 accuracy: 0.8995157384987893
At round 147 training accuracy: 0.9016467403564178
At round 147 training loss: 0.6554464285324693
At round 148 accuracy: 0.8946731234866828
At round 148 training accuracy: 0.8982179111211369
At round 148 training loss: 0.6934334353698187
At round 149 accuracy: 0.8918482647296206
At round 149 training accuracy: 0.894157455447778
At round 149 training loss: 0.6792246444099913
At round 150 accuracy: 0.893866020984665
At round 150 training accuracy: 0.896548612677645
At round 150 training loss: 0.666151807726703
At round 151 accuracy: 0.8898305084745762
At round 151 training accuracy: 0.8945183848409655
At round 151 training loss: 0.6584559211854801
At round 152 accuracy: 0.8882163034705408
At round 152 training accuracy: 0.8920369952628017
At round 152 training loss: 0.6945907878959092
At round 153 accuracy: 0.890637610976594
At round 153 training accuracy: 0.8934807128355515
At round 153 training loss: 0.6871941155282515
At round 154 accuracy: 0.8914447134786118
At round 154 training accuracy: 0.894563501015114
At round 154 training loss: 0.6970665403201041
At round 155 accuracy: 0.8902340597255851
At round 155 training accuracy: 0.8931197834423641
At round 155 training loss: 0.7361713761680594
At round 156 accuracy: 0.8886198547215496
At round 156 training accuracy: 0.8907286262124972
At round 156 training loss: 0.7164727672293864
At round 157 accuracy: 0.8861985472154964
At round 157 training accuracy: 0.8905481615159034
At round 157 training loss: 0.7553978723582416
At round 158 accuracy: 0.8882163034705408
At round 158 training accuracy: 0.8939318745770358
At round 158 training loss: 0.7664626466669785
At round 159 accuracy: 0.8882163034705408
At round 159 training accuracy: 0.8904128129934582
At round 159 training loss: 0.7828781678535587
At round 160 accuracy: 0.8878127522195319
At round 160 training accuracy: 0.8925332731784344
At round 160 training loss: 0.8107002856881632
At round 161 accuracy: 0.880548829701372
At round 161 training accuracy: 0.8901421159485675
At round 161 training loss: 0.771895387397751
At round 162 accuracy: 0.8898305084745762
At round 162 training accuracy: 0.8947439657117077
At round 162 training loss: 0.7715617675459268
At round 163 accuracy: 0.8910411622276029
At round 163 training accuracy: 0.8918114143920596
At round 163 training loss: 0.7332380469160247
At round 164 accuracy: 0.8894269572235673
At round 164 training accuracy: 0.8955560568463794
At round 164 training loss: 0.749830467168506
At round 165 accuracy: 0.8898305084745762
At round 165 training accuracy: 0.8934807128355515
At round 165 training loss: 0.7709354788600488
At round 166 accuracy: 0.890637610976594
At round 166 training accuracy: 0.8919918790886533
At round 166 training loss: 0.8013430277481448
At round 167 accuracy: 0.8882163034705408
At round 167 training accuracy: 0.8923076923076924
At round 167 training loss: 0.8114809047373653
At round 168 accuracy: 0.8882163034705408
At round 168 training accuracy: 0.8919918790886533
At round 168 training loss: 0.8148751863193048
At round 169 accuracy: 0.8882163034705408
At round 169 training accuracy: 0.8938867584028874
At round 169 training loss: 0.8227034837816672
At round 170 accuracy: 0.8789346246973365
At round 170 training accuracy: 0.8888788630724115
At round 170 training loss: 0.8226646287502557
At round 171 accuracy: 0.8817594834543987
At round 171 training accuracy: 0.8919016467403564
At round 171 training loss: 0.8448603061169498
At round 172 accuracy: 0.8744955609362389
At round 172 training accuracy: 0.8859011955786149
At round 172 training loss: 0.8331706619351593
At round 173 accuracy: 0.8757062146892656
At round 173 training accuracy: 0.885810963230318
At round 173 training loss: 0.8198297256282931
At round 174 accuracy: 0.8829701372074253
At round 174 training accuracy: 0.8942025716219265
At round 174 training loss: 0.7945738842611524
At round 175 accuracy: 0.8797417271993543
At round 175 training accuracy: 0.8921272276110985
At round 175 training loss: 0.8488524040235698
At round 176 accuracy: 0.8930589184826473
At round 176 training accuracy: 0.8987141890367697
At round 176 training loss: 0.783263171021515
At round 177 accuracy: 0.890637610976594
At round 177 training accuracy: 0.8969997744191293
At round 177 training loss: 0.8225606368265921
At round 178 accuracy: 0.8930589184826473
At round 178 training accuracy: 0.8988946537333634
At round 178 training loss: 0.7961621162255558
At round 179 accuracy: 0.890637610976594
At round 179 training accuracy: 0.8968644258966839
At round 179 training loss: 0.8207204738809462
At round 180 accuracy: 0.8910411622276029
At round 180 training accuracy: 0.8951500112790436
At round 180 training loss: 0.8602257769188525
At round 181 accuracy: 0.8934624697336562
At round 181 training accuracy: 0.89812767877284
At round 181 training loss: 0.8348776902507895
At round 182 accuracy: 0.8966908797417272
At round 182 training accuracy: 0.8999323257387774
At round 182 training loss: 0.7558173297799282
At round 183 accuracy: 0.8946731234866828
At round 183 training accuracy: 0.8979923302503948
At round 183 training loss: 0.7388805463961456
At round 184 accuracy: 0.8987086359967716
At round 184 training accuracy: 0.9039025490638394
At round 184 training loss: 0.7138286914711329
At round 185 accuracy: 0.8954802259887006
At round 185 training accuracy: 0.8988946537333634
At round 185 training loss: 0.7399908801076122
At round 186 accuracy: 0.8966908797417272
At round 186 training accuracy: 0.8999323257387774
At round 186 training loss: 0.7149291779532527
At round 187 accuracy: 0.8991121872477804
At round 187 training accuracy: 0.9003834874802616
At round 187 training loss: 0.7040455253310154
At round 188 accuracy: 0.8962873284907183
At round 188 training accuracy: 0.9007895330475976
At round 188 training loss: 0.7468373449436554
At round 189 accuracy: 0.8966908797417272
At round 189 training accuracy: 0.9001579066095196
At round 189 training loss: 0.740298630313823
At round 190 accuracy: 0.8979015334947539
At round 190 training accuracy: 0.9035416196706519
At round 190 training loss: 0.7472078621027666
At round 191 accuracy: 0.8966908797417272
At round 191 training accuracy: 0.9007895330475976
At round 191 training loss: 0.7593383888262522
At round 192 accuracy: 0.9023405972558515
At round 192 training accuracy: 0.9079178885630499
At round 192 training loss: 0.7151971797501173
At round 193 accuracy: 0.9035512510088781
At round 193 training accuracy: 0.9056169636814798
At round 193 training loss: 0.693890566122313
At round 194 accuracy: 0.9031476997578692
At round 194 training accuracy: 0.9064290548161515
At round 194 training loss: 0.6980684521028802
At round 195 accuracy: 0.9035512510088781
At round 195 training accuracy: 0.9066546356868938
At round 195 training loss: 0.7113272387295457
At round 196 accuracy: 0.9015334947538337
At round 196 training accuracy: 0.9072862621249718
At round 196 training loss: 0.7347198650746936
At round 197 accuracy: 0.8979015334947539
At round 197 training accuracy: 0.9057523122039252
At round 197 training loss: 0.7620715768822963
At round 198 accuracy: 0.8962873284907183
At round 198 training accuracy: 0.9045792916760659
At round 198 training loss: 0.782885794901272
At round 199 accuracy: 0.8950766747376917
At round 199 training accuracy: 0.9031806902774645
At round 199 training loss: 0.7817625188888879
At round 200 accuracy: 0.893866020984665
At round 200 training accuracy: 0.8969095420708324
