Arguments:
	       batch_size : 10
	clients_per_round : 10
	          dataset : synthetic_0_0
	     drop_percent : 0.0
	       eval_every : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (10,)
	               mu : 0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 200
	        optimizer : fedavg
	             seed : 0
Using Federated avg to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/1.20k flops)
  dense/kernel/Initializer/stateless_random_uniform (600/1.20k flops)
    dense/kernel/Initializer/stateless_random_uniform/mul (600/600 flops)
    dense/kernel/Initializer/stateless_random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
30 Clients in Total
Training with 10 workers ---
At round 0 accuracy: 0.09186746987951808
At round 0 training accuracy: 0.0941358024691358
At round 0 training loss: 3.3660748895201498
At round 1 accuracy: 0.2620481927710843
At round 1 training accuracy: 0.26697530864197533
At round 1 training loss: 2.403263051047492
At round 2 accuracy: 0.3463855421686747
At round 2 training accuracy: 0.35253772290809327
At round 2 training loss: 2.1510874138466645
At round 3 accuracy: 0.42771084337349397
At round 3 training accuracy: 0.43209876543209874
At round 3 training loss: 1.843489518440846
At round 4 accuracy: 0.41566265060240964
At round 4 training accuracy: 0.41237997256515774
At round 4 training loss: 1.6748927445087034
At round 5 accuracy: 0.4879518072289157
At round 5 training accuracy: 0.48405349794238683
At round 5 training loss: 1.6090079189862019
At round 6 accuracy: 0.5060240963855421
At round 6 training accuracy: 0.5140603566529492
At round 6 training loss: 1.6146302601445175
At round 7 accuracy: 0.5391566265060241
At round 7 training accuracy: 0.541838134430727
At round 7 training loss: 1.6641146742696624
At round 8 accuracy: 0.536144578313253
At round 8 training accuracy: 0.5361796982167353
At round 8 training loss: 1.699341400096893
At round 9 accuracy: 0.5587349397590361
At round 9 training accuracy: 0.5581275720164609
At round 9 training loss: 1.7128262572771062
At round 10 accuracy: 0.5617469879518072
At round 10 training accuracy: 0.5643004115226338
At round 10 training loss: 1.7595207997353746
At round 11 accuracy: 0.5692771084337349
At round 11 training accuracy: 0.571673525377229
At round 11 training loss: 1.640204281748026
At round 12 accuracy: 0.5768072289156626
At round 12 training accuracy: 0.5752743484224966
At round 12 training loss: 1.5173394985686073
At round 13 accuracy: 0.5753012048192772
At round 13 training accuracy: 0.5766460905349794
At round 13 training loss: 1.5892437700659998
At round 14 accuracy: 0.588855421686747
At round 14 training accuracy: 0.5848765432098766
At round 14 training loss: 1.4437446471518327
At round 15 accuracy: 0.5798192771084337
At round 15 training accuracy: 0.578360768175583
At round 15 training loss: 1.5425643283868686
At round 16 accuracy: 0.5632530120481928
At round 16 training accuracy: 0.5589849108367627
At round 16 training loss: 1.6667907918063702
At round 17 accuracy: 0.5692771084337349
At round 17 training accuracy: 0.5727023319615913
At round 17 training loss: 1.5514066388143228
At round 18 accuracy: 0.588855421686747
At round 18 training accuracy: 0.5910493827160493
At round 18 training loss: 1.5650519650960941
At round 19 accuracy: 0.5993975903614458
At round 19 training accuracy: 0.590877914951989
At round 19 training loss: 1.5245179187874367
At round 20 accuracy: 0.588855421686747
At round 20 training accuracy: 0.5977366255144033
At round 20 training loss: 1.520963278457916
At round 21 accuracy: 0.5963855421686747
At round 21 training accuracy: 0.6008230452674898
At round 21 training loss: 1.5391286704947964
At round 22 accuracy: 0.6009036144578314
At round 22 training accuracy: 0.6107681755829903
At round 22 training loss: 1.4855874634621886
At round 23 accuracy: 0.6039156626506024
At round 23 training accuracy: 0.614883401920439
At round 23 training loss: 1.424274229971267
At round 24 accuracy: 0.6054216867469879
At round 24 training accuracy: 0.6210562414266118
At round 24 training loss: 1.3882876417984036
At round 25 accuracy: 0.6280120481927711
At round 25 training accuracy: 0.6366598079561042
At round 25 training loss: 1.3374334675607338
At round 26 accuracy: 0.6340361445783133
At round 26 training accuracy: 0.6368312757201646
At round 26 training loss: 1.328944598304436
At round 27 accuracy: 0.6340361445783133
At round 27 training accuracy: 0.6371742112482853
At round 27 training loss: 1.3004084258321216
At round 28 accuracy: 0.6340361445783133
At round 28 training accuracy: 0.642318244170096
At round 28 training loss: 1.2235786542551716
At round 29 accuracy: 0.6355421686746988
At round 29 training accuracy: 0.6466049382716049
At round 29 training loss: 1.2471159783615002
At round 30 accuracy: 0.6385542168674698
At round 30 training accuracy: 0.6454046639231824
At round 30 training loss: 1.3049381233522457
At round 31 accuracy: 0.6355421686746988
At round 31 training accuracy: 0.6464334705075446
At round 31 training loss: 1.288180601463314
At round 32 accuracy: 0.6445783132530121
At round 32 training accuracy: 0.6531207133058985
At round 32 training loss: 1.2857352195550982
At round 33 accuracy: 0.6566265060240963
At round 33 training accuracy: 0.6520919067215364
At round 33 training loss: 1.317451506931672
At round 34 accuracy: 0.6506024096385542
At round 34 training accuracy: 0.6469478737997256
At round 34 training loss: 1.2926592387890428
At round 35 accuracy: 0.6506024096385542
At round 35 training accuracy: 0.6534636488340192
At round 35 training loss: 1.1938249409208024
At round 36 accuracy: 0.6566265060240963
At round 36 training accuracy: 0.6505486968449932
At round 36 training loss: 1.1486798227534392
At round 37 accuracy: 0.6641566265060241
At round 37 training accuracy: 0.6560356652949245
At round 37 training loss: 1.1089335910111842
At round 38 accuracy: 0.6626506024096386
At round 38 training accuracy: 0.6546639231824417
At round 38 training loss: 1.1163987985477413
At round 39 accuracy: 0.6671686746987951
At round 39 training accuracy: 0.6604938271604939
At round 39 training loss: 1.1488000819996442
At round 40 accuracy: 0.6701807228915663
At round 40 training accuracy: 0.6623799725651578
At round 40 training loss: 1.1747099451945242
At round 41 accuracy: 0.6671686746987951
At round 41 training accuracy: 0.6663237311385459
At round 41 training loss: 1.1054392372477104
At round 42 accuracy: 0.6701807228915663
At round 42 training accuracy: 0.6673525377229081
At round 42 training loss: 1.0849808680508186
At round 43 accuracy: 0.6762048192771084
At round 43 training accuracy: 0.666838134430727
At round 43 training loss: 1.077785075920192
At round 44 accuracy: 0.6762048192771084
At round 44 training accuracy: 0.6724965706447188
At round 44 training loss: 1.0466670802833842
At round 45 accuracy: 0.6807228915662651
At round 45 training accuracy: 0.676440329218107
At round 45 training loss: 1.0759122512178814
At round 46 accuracy: 0.6837349397590361
At round 46 training accuracy: 0.676954732510288
At round 46 training loss: 1.0515775015687343
At round 47 accuracy: 0.6807228915662651
At round 47 training accuracy: 0.676954732510288
At round 47 training loss: 1.0348884134747958
At round 48 accuracy: 0.677710843373494
At round 48 training accuracy: 0.6750685871056241
At round 48 training loss: 1.0361420858665333
At round 49 accuracy: 0.6807228915662651
At round 49 training accuracy: 0.6803840877914952
At round 49 training loss: 1.0733972132505665
At round 50 accuracy: 0.6807228915662651
At round 50 training accuracy: 0.6834705075445816
At round 50 training loss: 1.0483083238044448
At round 51 accuracy: 0.6852409638554217
At round 51 training accuracy: 0.6889574759945131
At round 51 training loss: 1.0862345741943362
At round 52 accuracy: 0.6762048192771084
At round 52 training accuracy: 0.6882716049382716
At round 52 training loss: 1.1281074474803066
At round 53 accuracy: 0.6792168674698795
At round 53 training accuracy: 0.6958161865569273
At round 53 training loss: 1.0654006041994413
At round 54 accuracy: 0.6822289156626506
At round 54 training accuracy: 0.6927297668038409
At round 54 training loss: 1.0577196935626512
At round 55 accuracy: 0.6731927710843374
At round 55 training accuracy: 0.6935871056241426
At round 55 training loss: 1.0899078950539183
At round 56 accuracy: 0.6686746987951807
At round 56 training accuracy: 0.6911865569272977
At round 56 training loss: 1.1128663119399043
At round 57 accuracy: 0.6746987951807228
At round 57 training accuracy: 0.690843621399177
At round 57 training loss: 1.16537400496458
At round 58 accuracy: 0.6716867469879518
At round 58 training accuracy: 0.6875857338820301
At round 58 training loss: 1.2029610826650319
At round 59 accuracy: 0.6731927710843374
At round 59 training accuracy: 0.6868998628257887
At round 59 training loss: 1.2206414775858299
At round 60 accuracy: 0.6716867469879518
At round 60 training accuracy: 0.6881001371742113
At round 60 training loss: 1.2436443353409956
At round 61 accuracy: 0.6731927710843374
At round 61 training accuracy: 0.6855281207133059
At round 61 training loss: 1.2007669581533749
At round 62 accuracy: 0.6746987951807228
At round 62 training accuracy: 0.6856995884773662
At round 62 training loss: 1.1905033384801582
At round 63 accuracy: 0.677710843373494
At round 63 training accuracy: 0.6891289437585734
At round 63 training loss: 1.1126398576305514
At round 64 accuracy: 0.6867469879518072
At round 64 training accuracy: 0.6887860082304527
At round 64 training loss: 1.0824886187388443
At round 65 accuracy: 0.6807228915662651
At round 65 training accuracy: 0.6918724279835391
At round 65 training loss: 1.114285172487303
At round 66 accuracy: 0.6822289156626506
At round 66 training accuracy: 0.6893004115226338
At round 66 training loss: 1.0903903650434015
At round 67 accuracy: 0.6852409638554217
At round 67 training accuracy: 0.6944444444444444
At round 67 training loss: 1.0965308880038043
At round 68 accuracy: 0.6882530120481928
At round 68 training accuracy: 0.6925582990397805
At round 68 training loss: 1.0692713328077303
At round 69 accuracy: 0.6897590361445783
At round 69 training accuracy: 0.6896433470507545
At round 69 training loss: 1.0591515882438323
At round 70 accuracy: 0.6897590361445783
At round 70 training accuracy: 0.6879286694101509
At round 70 training loss: 1.0320020977928328
At round 71 accuracy: 0.6912650602409639
At round 71 training accuracy: 0.6932441700960219
At round 71 training loss: 1.0068541851217427
At round 72 accuracy: 0.7018072289156626
At round 72 training accuracy: 0.6958161865569273
At round 72 training loss: 0.9886460329636678
At round 73 accuracy: 0.7063253012048193
At round 73 training accuracy: 0.698559670781893
At round 73 training loss: 0.95931588282717
At round 74 accuracy: 0.7078313253012049
At round 74 training accuracy: 0.6977023319615913
At round 74 training loss: 0.9534537417718859
At round 75 accuracy: 0.7078313253012049
At round 75 training accuracy: 0.7030178326474623
At round 75 training loss: 0.962102329831266
At round 76 accuracy: 0.7078313253012049
At round 76 training accuracy: 0.7026748971193416
At round 76 training loss: 0.9195589990386135
At round 77 accuracy: 0.7093373493975904
At round 77 training accuracy: 0.7050754458161865
At round 77 training loss: 0.8797042040337864
At round 78 accuracy: 0.713855421686747
At round 78 training accuracy: 0.717764060356653
At round 78 training loss: 0.9025877742202977
At round 79 accuracy: 0.7123493975903614
At round 79 training accuracy: 0.7196502057613169
At round 79 training loss: 0.9202103950715635
At round 80 accuracy: 0.7123493975903614
At round 80 training accuracy: 0.7165637860082305
At round 80 training loss: 0.9280559564686721
At round 81 accuracy: 0.7093373493975904
At round 81 training accuracy: 0.7169067215363512
At round 81 training loss: 0.9119992594072398
At round 82 accuracy: 0.7003012048192772
At round 82 training accuracy: 0.7119341563786008
At round 82 training loss: 0.9169156306164706
At round 83 accuracy: 0.7033132530120482
At round 83 training accuracy: 0.7187928669410151
At round 83 training loss: 0.9393378640761786
At round 84 accuracy: 0.7078313253012049
At round 84 training accuracy: 0.7184499314128944
At round 84 training loss: 0.9149486169982982
At round 85 accuracy: 0.7168674698795181
At round 85 training accuracy: 0.7294238683127572
At round 85 training loss: 0.8800583168623635
At round 86 accuracy: 0.7108433734939759
At round 86 training accuracy: 0.7337105624142661
At round 86 training loss: 0.9096278397169425
At round 87 accuracy: 0.7168674698795181
At round 87 training accuracy: 0.7307956104252401
At round 87 training loss: 0.9572648602645283
At round 88 accuracy: 0.7108433734939759
At round 88 training accuracy: 0.7294238683127572
At round 88 training loss: 0.9798240555814098
At round 89 accuracy: 0.7033132530120482
At round 89 training accuracy: 0.7191358024691358
At round 89 training loss: 1.0352803764367202
At round 90 accuracy: 0.713855421686747
At round 90 training accuracy: 0.727880658436214
At round 90 training loss: 0.9925116332777152
At round 91 accuracy: 0.7183734939759037
At round 91 training accuracy: 0.7295953360768176
At round 91 training loss: 0.9408050945845845
At round 92 accuracy: 0.7168674698795181
At round 92 training accuracy: 0.7292524005486969
At round 92 training loss: 0.9325852654315803
At round 93 accuracy: 0.7183734939759037
At round 93 training accuracy: 0.7311385459533608
At round 93 training loss: 0.910854321298989
At round 94 accuracy: 0.7123493975903614
At round 94 training accuracy: 0.7323388203017832
At round 94 training loss: 0.959927936672913
At round 95 accuracy: 0.7153614457831325
At round 95 training accuracy: 0.733196159122085
At round 95 training loss: 0.8866703849466213
At round 96 accuracy: 0.7243975903614458
At round 96 training accuracy: 0.7340534979423868
At round 96 training loss: 0.8315413389170899
At round 97 accuracy: 0.7153614457831325
At round 97 training accuracy: 0.7338820301783264
At round 97 training loss: 0.8523689978827074
At round 98 accuracy: 0.7168674698795181
At round 98 training accuracy: 0.7385116598079561
At round 98 training loss: 0.8360918377139371
At round 99 accuracy: 0.7213855421686747
At round 99 training accuracy: 0.732681755829904
At round 99 training loss: 0.8393251183040548
At round 100 accuracy: 0.7228915662650602
At round 100 training accuracy: 0.7357681755829903
At round 100 training loss: 0.8267066099428487
At round 101 accuracy: 0.7304216867469879
At round 101 training accuracy: 0.7417695473251029
At round 101 training loss: 0.7808405505813166
At round 102 accuracy: 0.7289156626506024
At round 102 training accuracy: 0.7431412894375857
At round 102 training loss: 0.7963386720467149
At round 103 accuracy: 0.7349397590361446
At round 103 training accuracy: 0.7481138545953361
At round 103 training loss: 0.7627725516339161
At round 104 accuracy: 0.7243975903614458
At round 104 training accuracy: 0.7460562414266118
At round 104 training loss: 0.7873542842663247
At round 105 accuracy: 0.7319277108433735
At round 105 training accuracy: 0.7438271604938271
At round 105 training loss: 0.8234796095449634
At round 106 accuracy: 0.7364457831325302
At round 106 training accuracy: 0.7419410150891632
At round 106 training loss: 0.85233138367515
At round 107 accuracy: 0.7259036144578314
At round 107 training accuracy: 0.7415980795610425
At round 107 training loss: 0.8339459026794956
At round 108 accuracy: 0.7349397590361446
At round 108 training accuracy: 0.7482853223593965
At round 108 training loss: 0.8056271680017048
At round 109 accuracy: 0.7319277108433735
At round 109 training accuracy: 0.7481138545953361
At round 109 training loss: 0.7819982775863
At round 110 accuracy: 0.7469879518072289
At round 110 training accuracy: 0.7530864197530864
At round 110 training loss: 0.7440925422034339
At round 111 accuracy: 0.7469879518072289
At round 111 training accuracy: 0.7606310013717421
At round 111 training loss: 0.7576652351726383
At round 112 accuracy: 0.7409638554216867
At round 112 training accuracy: 0.7592592592592593
At round 112 training loss: 0.7393315267400483
At round 113 accuracy: 0.7484939759036144
At round 113 training accuracy: 0.7589163237311386
At round 113 training loss: 0.7601667776601951
At round 114 accuracy: 0.7439759036144579
At round 114 training accuracy: 0.7566872427983539
At round 114 training loss: 0.7965960969506642
At round 115 accuracy: 0.7439759036144579
At round 115 training accuracy: 0.7602880658436214
At round 115 training loss: 0.7740738763848525
At round 116 accuracy: 0.7424698795180723
At round 116 training accuracy: 0.7609739368998628
At round 116 training loss: 0.7609724395260307
At round 117 accuracy: 0.7424698795180723
At round 117 training accuracy: 0.7604595336076817
At round 117 training loss: 0.7559063164313876
At round 118 accuracy: 0.7364457831325302
At round 118 training accuracy: 0.7575445816186557
At round 118 training loss: 0.7549727801954539
At round 119 accuracy: 0.7379518072289156
At round 119 training accuracy: 0.7568587105624143
At round 119 training loss: 0.7364165861184635
At round 120 accuracy: 0.7394578313253012
At round 120 training accuracy: 0.7568587105624143
At round 120 training loss: 0.7330318812172861
At round 121 accuracy: 0.7394578313253012
At round 121 training accuracy: 0.7587448559670782
At round 121 training loss: 0.7282837256822543
At round 122 accuracy: 0.7439759036144579
At round 122 training accuracy: 0.7582304526748971
At round 122 training loss: 0.7217884306520507
At round 123 accuracy: 0.7394578313253012
At round 123 training accuracy: 0.7582304526748971
At round 123 training loss: 0.7425487384965859
At round 124 accuracy: 0.7469879518072289
At round 124 training accuracy: 0.7623456790123457
At round 124 training loss: 0.7175260773774962
At round 125 accuracy: 0.7454819277108434
At round 125 training accuracy: 0.7560013717421125
At round 125 training loss: 0.7492932200583371
At round 126 accuracy: 0.7469879518072289
At round 126 training accuracy: 0.7573731138545954
At round 126 training loss: 0.7319595305856044
At round 127 accuracy: 0.7454819277108434
At round 127 training accuracy: 0.7599451303155007
At round 127 training loss: 0.7098387582596676
At round 128 accuracy: 0.7515060240963856
At round 128 training accuracy: 0.7609739368998628
At round 128 training loss: 0.6990209608773734
At round 129 accuracy: 0.7515060240963856
At round 129 training accuracy: 0.7608024691358025
At round 129 training loss: 0.6894189313214415
At round 130 accuracy: 0.75
At round 130 training accuracy: 0.7683470507544582
At round 130 training loss: 0.6673383878653502
At round 131 accuracy: 0.75
At round 131 training accuracy: 0.7649176954732511
At round 131 training loss: 0.683629968541572
At round 132 accuracy: 0.7560240963855421
At round 132 training accuracy: 0.7729766803840878
At round 132 training loss: 0.6590593426829542
At round 133 accuracy: 0.75
At round 133 training accuracy: 0.7714334705075446
At round 133 training loss: 0.6639856678102436
At round 134 accuracy: 0.7590361445783133
At round 134 training accuracy: 0.7710905349794238
At round 134 training loss: 0.6726627361562917
At round 135 accuracy: 0.7605421686746988
At round 135 training accuracy: 0.7717764060356653
At round 135 training loss: 0.6746182529391805
At round 136 accuracy: 0.7635542168674698
At round 136 training accuracy: 0.7736625514403292
At round 136 training loss: 0.6704620364781939
At round 137 accuracy: 0.75
At round 137 training accuracy: 0.7680041152263375
At round 137 training loss: 0.6912368747345184
At round 138 accuracy: 0.7454819277108434
At round 138 training accuracy: 0.7664609053497943
At round 138 training loss: 0.7087463197869726
At round 139 accuracy: 0.7560240963855421
At round 139 training accuracy: 0.7683470507544582
At round 139 training loss: 0.6902690869375977
At round 140 accuracy: 0.7484939759036144
At round 140 training accuracy: 0.7674897119341564
At round 140 training loss: 0.711064809174609
At round 141 accuracy: 0.7530120481927711
At round 141 training accuracy: 0.7760631001371742
At round 141 training loss: 0.6796052840610823
At round 142 accuracy: 0.7590361445783133
At round 142 training accuracy: 0.7753772290809328
At round 142 training loss: 0.6966278904727826
At round 143 accuracy: 0.7530120481927711
At round 143 training accuracy: 0.7764060356652949
At round 143 training loss: 0.6978955382297731
At round 144 accuracy: 0.7620481927710844
At round 144 training accuracy: 0.779320987654321
At round 144 training loss: 0.6847503685318742
At round 145 accuracy: 0.7590361445783133
At round 145 training accuracy: 0.7760631001371742
At round 145 training loss: 0.6841500372797477
At round 146 accuracy: 0.7590361445783133
At round 146 training accuracy: 0.7772633744855967
At round 146 training loss: 0.6734628696024558
At round 147 accuracy: 0.7575301204819277
At round 147 training accuracy: 0.7777777777777778
At round 147 training loss: 0.6946729154986188
At round 148 accuracy: 0.766566265060241
At round 148 training accuracy: 0.7834362139917695
At round 148 training loss: 0.6765819945747038
At round 149 accuracy: 0.7635542168674698
At round 149 training accuracy: 0.7832647462277091
At round 149 training loss: 0.6647823383070788
At round 150 accuracy: 0.7680722891566265
At round 150 training accuracy: 0.7779492455418381
At round 150 training loss: 0.6863063470423666
At round 151 accuracy: 0.7650602409638554
At round 151 training accuracy: 0.7806927297668038
At round 151 training loss: 0.6850344729942346
At round 152 accuracy: 0.7710843373493976
At round 152 training accuracy: 0.7872085048010974
At round 152 training loss: 0.6582229478166425
At round 153 accuracy: 0.7650602409638554
At round 153 training accuracy: 0.784122085048011
At round 153 training loss: 0.6873209055911016
At round 154 accuracy: 0.7635542168674698
At round 154 training accuracy: 0.7866941015089163
At round 154 training loss: 0.6725852505417061
At round 155 accuracy: 0.7725903614457831
At round 155 training accuracy: 0.796124828532236
At round 155 training loss: 0.6221404797055115
At round 156 accuracy: 0.7710843373493976
At round 156 training accuracy: 0.7974965706447188
At round 156 training loss: 0.6145617820499113
At round 157 accuracy: 0.7725903614457831
At round 157 training accuracy: 0.7992112482853223
At round 157 training loss: 0.6106922243836282
At round 158 accuracy: 0.7816265060240963
At round 158 training accuracy: 0.7997256515775034
At round 158 training loss: 0.6031039839744639
At round 159 accuracy: 0.7831325301204819
At round 159 training accuracy: 0.7986968449931413
At round 159 training loss: 0.6096400164908183
At round 160 accuracy: 0.7801204819277109
At round 160 training accuracy: 0.7980109739368999
At round 160 training loss: 0.6235821983225132
At round 161 accuracy: 0.7740963855421686
At round 161 training accuracy: 0.7957818930041153
At round 161 training loss: 0.625056045575076
At round 162 accuracy: 0.7725903614457831
At round 162 training accuracy: 0.7932098765432098
At round 162 training loss: 0.6381714068035909
At round 163 accuracy: 0.7801204819277109
At round 163 training accuracy: 0.7947530864197531
At round 163 training loss: 0.6264941058005167
At round 164 accuracy: 0.7816265060240963
At round 164 training accuracy: 0.7969821673525377
At round 164 training loss: 0.6054526212138166
At round 165 accuracy: 0.7771084337349398
At round 165 training accuracy: 0.7964677640603567
At round 165 training loss: 0.6128194021520955
At round 166 accuracy: 0.7831325301204819
At round 166 training accuracy: 0.7983539094650206
At round 166 training loss: 0.6055954629243846
At round 167 accuracy: 0.7816265060240963
At round 167 training accuracy: 0.7997256515775034
At round 167 training loss: 0.6257200880457904
At round 168 accuracy: 0.7816265060240963
At round 168 training accuracy: 0.7976680384087792
At round 168 training loss: 0.6262327557801873
At round 169 accuracy: 0.7756024096385542
At round 169 training accuracy: 0.7949245541838135
At round 169 training loss: 0.6527466137991469
At round 170 accuracy: 0.7710843373493976
At round 170 training accuracy: 0.7926954732510288
At round 170 training loss: 0.6501876125526975
At round 171 accuracy: 0.7756024096385542
At round 171 training accuracy: 0.7901234567901234
At round 171 training loss: 0.6485061520918267
At round 172 accuracy: 0.766566265060241
At round 172 training accuracy: 0.7860082304526749
At round 172 training loss: 0.6534343027522205
At round 173 accuracy: 0.7620481927710844
At round 173 training accuracy: 0.7846364883401921
At round 173 training loss: 0.6515336171951464
At round 174 accuracy: 0.7680722891566265
At round 174 training accuracy: 0.7829218106995884
At round 174 training loss: 0.6324667072069772
At round 175 accuracy: 0.7635542168674698
At round 175 training accuracy: 0.7781207133058985
At round 175 training loss: 0.6427294213974492
At round 176 accuracy: 0.7620481927710844
At round 176 training accuracy: 0.7734910836762688
At round 176 training loss: 0.6477792617391102
At round 177 accuracy: 0.7725903614457831
At round 177 training accuracy: 0.7908093278463649
At round 177 training loss: 0.6322844227243279
At round 178 accuracy: 0.7710843373493976
At round 178 training accuracy: 0.7885802469135802
At round 178 training loss: 0.6363629002869592
At round 179 accuracy: 0.7756024096385542
At round 179 training accuracy: 0.7913237311385459
At round 179 training loss: 0.6432746353927126
At round 180 accuracy: 0.7725903614457831
At round 180 training accuracy: 0.7945816186556928
At round 180 training loss: 0.6656675053406612
At round 181 accuracy: 0.7725903614457831
At round 181 training accuracy: 0.7933813443072703
At round 181 training loss: 0.6813510614323135
At round 182 accuracy: 0.7650602409638554
At round 182 training accuracy: 0.7909807956104252
At round 182 training loss: 0.6913259333970992
At round 183 accuracy: 0.7680722891566265
At round 183 training accuracy: 0.7933813443072703
At round 183 training loss: 0.6757080497081067
At round 184 accuracy: 0.7650602409638554
At round 184 training accuracy: 0.7925240054869684
At round 184 training loss: 0.6671707669848069
At round 185 accuracy: 0.7680722891566265
At round 185 training accuracy: 0.7914951989026063
At round 185 training loss: 0.6880759028099069
At round 186 accuracy: 0.7725903614457831
At round 186 training accuracy: 0.7942386831275721
At round 186 training loss: 0.6704063340677002
At round 187 accuracy: 0.7695783132530121
At round 187 training accuracy: 0.7980109739368999
At round 187 training loss: 0.6526426029718276
At round 188 accuracy: 0.7801204819277109
At round 188 training accuracy: 0.7957818930041153
At round 188 training loss: 0.6436067707190475
At round 189 accuracy: 0.7786144578313253
At round 189 training accuracy: 0.7983539094650206
At round 189 training loss: 0.6268908357446846
At round 190 accuracy: 0.7816265060240963
At round 190 training accuracy: 0.8004115226337448
At round 190 training loss: 0.612615074215973
At round 191 accuracy: 0.7891566265060241
At round 191 training accuracy: 0.8029835390946503
At round 191 training loss: 0.6105579255549176
At round 192 accuracy: 0.7846385542168675
At round 192 training accuracy: 0.8028120713305898
At round 192 training loss: 0.6030516920588147
At round 193 accuracy: 0.7816265060240963
At round 193 training accuracy: 0.8004115226337448
At round 193 training loss: 0.614584785076751
At round 194 accuracy: 0.7786144578313253
At round 194 training accuracy: 0.799039780521262
At round 194 training loss: 0.6382974219703972
At round 195 accuracy: 0.7786144578313253
At round 195 training accuracy: 0.8000685871056241
At round 195 training loss: 0.6281917581779711
At round 196 accuracy: 0.7786144578313253
At round 196 training accuracy: 0.8034979423868313
At round 196 training loss: 0.6109976706923781
At round 197 accuracy: 0.7771084337349398
At round 197 training accuracy: 0.8028120713305898
At round 197 training loss: 0.609344055827355
At round 198 accuracy: 0.7710843373493976
At round 198 training accuracy: 0.8000685871056241
At round 198 training loss: 0.6337649436515236
At round 199 accuracy: 0.7725903614457831
At round 199 training accuracy: 0.8005829903978052
At round 199 training loss: 0.6241384626522836
At round 200 accuracy: 0.7816265060240963
At round 200 training accuracy: 0.8064128943758574
