Arguments:
	       batch_size : 10
	clients_per_round : 10
	          dataset : synthetic_iid
	     drop_percent : 0.0
	       eval_every : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (10,)
	               mu : 0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 200
	        optimizer : fedavg
	             seed : 0
Using Federated avg to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/1.20k flops)
  dense/kernel/Initializer/stateless_random_uniform (600/1.20k flops)
    dense/kernel/Initializer/stateless_random_uniform/mul (600/600 flops)
    dense/kernel/Initializer/stateless_random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
30 Clients in Total
Training with 10 workers ---
At round 0 accuracy: 0.04627766599597585
At round 0 training accuracy: 0.06398706398706398
At round 0 training loss: 2.3676777861910843
At round 1 accuracy: 0.4024144869215292
At round 1 training accuracy: 0.37791637791637794
At round 1 training loss: 2.0067047045946285
At round 2 accuracy: 0.5050301810865191
At round 2 training accuracy: 0.48995148995148996
At round 2 training loss: 1.7541696556337603
At round 3 accuracy: 0.5613682092555332
At round 3 training accuracy: 0.5453915453915454
At round 3 training loss: 1.5743774452669899
At round 4 accuracy: 0.5734406438631791
At round 4 training accuracy: 0.5664125664125664
At round 4 training loss: 1.4582078953377504
At round 5 accuracy: 0.5754527162977867
At round 5 training accuracy: 0.5781935781935782
At round 5 training loss: 1.3875113343718861
At round 6 accuracy: 0.5935613682092555
At round 6 training accuracy: 0.5867405867405867
At round 6 training loss: 1.330472652728741
At round 7 accuracy: 0.5995975855130785
At round 7 training accuracy: 0.5973665973665974
At round 7 training loss: 1.291509273118856
At round 8 accuracy: 0.6016096579476862
At round 8 training accuracy: 0.5996765996765997
At round 8 training loss: 1.2584787685674508
At round 9 accuracy: 0.613682092555332
At round 9 training accuracy: 0.6068376068376068
At round 9 training loss: 1.2283726625504188
At round 10 accuracy: 0.6217303822937625
At round 10 training accuracy: 0.6126126126126126
At round 10 training loss: 1.2049031489218704
At round 11 accuracy: 0.635814889336016
At round 11 training accuracy: 0.6149226149226149
At round 11 training loss: 1.1866804552177381
At round 12 accuracy: 0.6599597585513078
At round 12 training accuracy: 0.6352506352506353
At round 12 training loss: 1.13173485369516
At round 13 accuracy: 0.6498993963782697
At round 13 training accuracy: 0.6375606375606375
At round 13 training loss: 1.1165612525713033
At round 14 accuracy: 0.6639839034205232
At round 14 training accuracy: 0.6474936474936475
At round 14 training loss: 1.0795585887347834
At round 15 accuracy: 0.6559356136820925
At round 15 training accuracy: 0.6516516516516516
At round 15 training loss: 1.06519854363406
At round 16 accuracy: 0.6599597585513078
At round 16 training accuracy: 0.6555786555786556
At round 16 training loss: 1.0539638530467283
At round 17 accuracy: 0.6680080482897385
At round 17 training accuracy: 0.6648186648186648
At round 17 training loss: 1.0261490158710889
At round 18 accuracy: 0.6720321931589537
At round 18 training accuracy: 0.665973665973666
At round 18 training loss: 1.0174842096691348
At round 19 accuracy: 0.670020120724346
At round 19 training accuracy: 0.6696696696696697
At round 19 training loss: 1.009409847629073
At round 20 accuracy: 0.6720321931589537
At round 20 training accuracy: 0.6717486717486717
At round 20 training loss: 0.9996078218838776
At round 21 accuracy: 0.6720321931589537
At round 21 training accuracy: 0.674982674982675
At round 21 training loss: 0.9916812714596328
At round 22 accuracy: 0.6740442655935613
At round 22 training accuracy: 0.6789096789096789
At round 22 training loss: 0.9849076753649598
At round 23 accuracy: 0.6901408450704225
At round 23 training accuracy: 0.680988680988681
At round 23 training loss: 0.9789208646155472
At round 24 accuracy: 0.6800804828973843
At round 24 training accuracy: 0.6832986832986833
At round 24 training loss: 0.9732391736914419
At round 25 accuracy: 0.6961770623742455
At round 25 training accuracy: 0.6863016863016863
At round 25 training loss: 0.9527877394060913
At round 26 accuracy: 0.6941649899396378
At round 26 training accuracy: 0.6867636867636867
At round 26 training loss: 0.9474196928592222
At round 27 accuracy: 0.6881287726358148
At round 27 training accuracy: 0.6876876876876877
At round 27 training loss: 0.9423773751767741
At round 28 accuracy: 0.6901408450704225
At round 28 training accuracy: 0.6902286902286903
At round 28 training loss: 0.9354686887689979
At round 29 accuracy: 0.6941649899396378
At round 29 training accuracy: 0.6920766920766921
At round 29 training loss: 0.9298954424309549
At round 30 accuracy: 0.6981891348088531
At round 30 training accuracy: 0.6936936936936937
At round 30 training loss: 0.9227829260786456
At round 31 accuracy: 0.7022132796780685
At round 31 training accuracy: 0.6996996996996997
At round 31 training loss: 0.9058788399080614
At round 32 accuracy: 0.7062374245472837
At round 32 training accuracy: 0.7029337029337029
At round 32 training loss: 0.8911018650673311
At round 33 accuracy: 0.7062374245472837
At round 33 training accuracy: 0.705936705936706
At round 33 training loss: 0.8848332440943992
At round 34 accuracy: 0.716297786720322
At round 34 training accuracy: 0.7121737121737122
At round 34 training loss: 0.8712386713344084
At round 35 accuracy: 0.716297786720322
At round 35 training accuracy: 0.7156387156387156
At round 35 training loss: 0.8589370886952917
At round 36 accuracy: 0.7142857142857143
At round 36 training accuracy: 0.717948717948718
At round 36 training loss: 0.8536987970128129
At round 37 accuracy: 0.716297786720322
At round 37 training accuracy: 0.7227997227997228
At round 37 training loss: 0.8498780963657139
At round 38 accuracy: 0.7203219315895373
At round 38 training accuracy: 0.7188727188727189
At round 38 training loss: 0.845828958088048
At round 39 accuracy: 0.7223340040241448
At round 39 training accuracy: 0.7225687225687226
At round 39 training loss: 0.8404950941922511
At round 40 accuracy: 0.7223340040241448
At round 40 training accuracy: 0.7246477246477246
At round 40 training loss: 0.8356807708712697
At round 41 accuracy: 0.7183098591549296
At round 41 training accuracy: 0.7276507276507277
At round 41 training loss: 0.8320370525514097
At round 42 accuracy: 0.7183098591549296
At round 42 training accuracy: 0.7301917301917302
At round 42 training loss: 0.8292429353684689
At round 43 accuracy: 0.7203219315895373
At round 43 training accuracy: 0.7304227304227304
At round 43 training loss: 0.8183138557217308
At round 44 accuracy: 0.7243460764587525
At round 44 training accuracy: 0.7336567336567337
At round 44 training loss: 0.8088066323879107
At round 45 accuracy: 0.7283702213279678
At round 45 training accuracy: 0.7387387387387387
At round 45 training loss: 0.7991156432666633
At round 46 accuracy: 0.7283702213279678
At round 46 training accuracy: 0.7403557403557404
At round 46 training loss: 0.7946023031755969
At round 47 accuracy: 0.7303822937625755
At round 47 training accuracy: 0.7422037422037422
At round 47 training loss: 0.7905858020689945
At round 48 accuracy: 0.7303822937625755
At round 48 training accuracy: 0.7424347424347424
At round 48 training loss: 0.7883650332957775
At round 49 accuracy: 0.7283702213279678
At round 49 training accuracy: 0.7442827442827443
At round 49 training loss: 0.7846837460127293
At round 50 accuracy: 0.7263581488933601
At round 50 training accuracy: 0.7463617463617463
At round 50 training loss: 0.7818724829733689
At round 51 accuracy: 0.7323943661971831
At round 51 training accuracy: 0.747978747978748
At round 51 training loss: 0.77378312775598
At round 52 accuracy: 0.7323943661971831
At round 52 training accuracy: 0.7512127512127512
At round 52 training loss: 0.7662189452910869
At round 53 accuracy: 0.7344064386317908
At round 53 training accuracy: 0.7521367521367521
At round 53 training loss: 0.7591853295718586
At round 54 accuracy: 0.7303822937625755
At round 54 training accuracy: 0.7528297528297528
At round 54 training loss: 0.7523787320830525
At round 55 accuracy: 0.7344064386317908
At round 55 training accuracy: 0.756987756987757
At round 55 training loss: 0.7488853526627612
At round 56 accuracy: 0.7344064386317908
At round 56 training accuracy: 0.7576807576807577
At round 56 training loss: 0.745795782814678
At round 57 accuracy: 0.7404426559356136
At round 57 training accuracy: 0.759066759066759
At round 57 training loss: 0.7391901414150398
At round 58 accuracy: 0.7404426559356136
At round 58 training accuracy: 0.760914760914761
At round 58 training loss: 0.7352233034932715
At round 59 accuracy: 0.7424547283702213
At round 59 training accuracy: 0.7611457611457612
At round 59 training loss: 0.7323725359025137
At round 60 accuracy: 0.7464788732394366
At round 60 training accuracy: 0.7623007623007623
At round 60 training loss: 0.7258370363373601
At round 61 accuracy: 0.7525150905432596
At round 61 training accuracy: 0.7646107646107646
At round 61 training loss: 0.7224460589497435
At round 62 accuracy: 0.7545271629778671
At round 62 training accuracy: 0.7646107646107646
At round 62 training loss: 0.7168646045330354
At round 63 accuracy: 0.7505030181086519
At round 63 training accuracy: 0.7653037653037653
At round 63 training loss: 0.7147042251371242
At round 64 accuracy: 0.7505030181086519
At round 64 training accuracy: 0.7657657657657657
At round 64 training loss: 0.7124107533333951
At round 65 accuracy: 0.7525150905432596
At round 65 training accuracy: 0.7678447678447679
At round 65 training loss: 0.7091685921662838
At round 66 accuracy: 0.7525150905432596
At round 66 training accuracy: 0.768075768075768
At round 66 training loss: 0.706963785638102
At round 67 accuracy: 0.7585513078470825
At round 67 training accuracy: 0.7708477708477709
At round 67 training loss: 0.7015253695364388
At round 68 accuracy: 0.7565392354124748
At round 68 training accuracy: 0.7722337722337722
At round 68 training loss: 0.6987727598632888
At round 69 accuracy: 0.7605633802816901
At round 69 training accuracy: 0.7736197736197736
At round 69 training loss: 0.6971270131525087
At round 70 accuracy: 0.7645875251509054
At round 70 training accuracy: 0.7726957726957727
At round 70 training loss: 0.6921746755863453
At round 71 accuracy: 0.7645875251509054
At round 71 training accuracy: 0.775005775005775
At round 71 training loss: 0.6905306033957057
At round 72 accuracy: 0.7665995975855131
At round 72 training accuracy: 0.7745437745437745
At round 72 training loss: 0.6883313070821773
At round 73 accuracy: 0.7665995975855131
At round 73 training accuracy: 0.7729267729267729
At round 73 training loss: 0.6863217816035614
At round 74 accuracy: 0.7665995975855131
At round 74 training accuracy: 0.774081774081774
At round 74 training loss: 0.6840892340768482
At round 75 accuracy: 0.7706237424547284
At round 75 training accuracy: 0.778008778008778
At round 75 training loss: 0.6817309430962376
At round 76 accuracy: 0.7746478873239436
At round 76 training accuracy: 0.7812427812427812
At round 76 training loss: 0.6794329877675171
At round 77 accuracy: 0.7766599597585513
At round 77 training accuracy: 0.7803187803187803
At round 77 training loss: 0.677267608603475
At round 78 accuracy: 0.7746478873239436
At round 78 training accuracy: 0.7805497805497805
At round 78 training loss: 0.6724457603234512
At round 79 accuracy: 0.778672032193159
At round 79 training accuracy: 0.7817047817047817
At round 79 training loss: 0.6699451942949434
At round 80 accuracy: 0.778672032193159
At round 80 training accuracy: 0.7833217833217834
At round 80 training loss: 0.6681354075470597
At round 81 accuracy: 0.7706237424547284
At round 81 training accuracy: 0.7826287826287827
At round 81 training loss: 0.6639185488485635
At round 82 accuracy: 0.7686116700201208
At round 82 training accuracy: 0.7830907830907831
At round 82 training loss: 0.6623612853362175
At round 83 accuracy: 0.7706237424547284
At round 83 training accuracy: 0.7828597828597829
At round 83 training loss: 0.6582610490388754
At round 84 accuracy: 0.772635814889336
At round 84 training accuracy: 0.7863247863247863
At round 84 training loss: 0.6561914140177423
At round 85 accuracy: 0.7806841046277666
At round 85 training accuracy: 0.7867867867867868
At round 85 training loss: 0.6546001981769155
At round 86 accuracy: 0.772635814889336
At round 86 training accuracy: 0.7849387849387849
At round 86 training loss: 0.6507540664487801
At round 87 accuracy: 0.7806841046277666
At round 87 training accuracy: 0.7884037884037884
At round 87 training loss: 0.6480641249945048
At round 88 accuracy: 0.7806841046277666
At round 88 training accuracy: 0.7911757911757912
At round 88 training loss: 0.6462004939659993
At round 89 accuracy: 0.778672032193159
At round 89 training accuracy: 0.790944790944791
At round 89 training loss: 0.6425498464168646
At round 90 accuracy: 0.7826961770623743
At round 90 training accuracy: 0.7914067914067914
At round 90 training loss: 0.6403869376856671
At round 91 accuracy: 0.7847082494969819
At round 91 training accuracy: 0.7927927927927928
At round 91 training loss: 0.6387363944188033
At round 92 accuracy: 0.7887323943661971
At round 92 training accuracy: 0.7957957957957958
At round 92 training loss: 0.6370978087882132
At round 93 accuracy: 0.7826961770623743
At round 93 training accuracy: 0.7918687918687919
At round 93 training loss: 0.6337806419567303
At round 94 accuracy: 0.7847082494969819
At round 94 training accuracy: 0.7953337953337953
At round 94 training loss: 0.6319408959785051
At round 95 accuracy: 0.7907444668008048
At round 95 training accuracy: 0.796950796950797
At round 95 training loss: 0.6298865846933297
At round 96 accuracy: 0.7947686116700201
At round 96 training accuracy: 0.7974127974127974
At round 96 training loss: 0.6282096657446775
At round 97 accuracy: 0.7887323943661971
At round 97 training accuracy: 0.7967197967197968
At round 97 training loss: 0.6248685476079938
At round 98 accuracy: 0.7927565392354124
At round 98 training accuracy: 0.7994917994917995
At round 98 training loss: 0.6230120009956307
At round 99 accuracy: 0.7947686116700201
At round 99 training accuracy: 0.7974127974127974
At round 99 training loss: 0.6201445365728642
At round 100 accuracy: 0.7826961770623743
At round 100 training accuracy: 0.7976437976437977
At round 100 training loss: 0.6189167226509179
At round 101 accuracy: 0.7967806841046278
At round 101 training accuracy: 0.799029799029799
At round 101 training loss: 0.6168883670337427
At round 102 accuracy: 0.8008048289738431
At round 102 training accuracy: 0.8013398013398013
At round 102 training loss: 0.6148474739258216
At round 103 accuracy: 0.8028169014084507
At round 103 training accuracy: 0.8006468006468006
At round 103 training loss: 0.6132530869774522
At round 104 accuracy: 0.8048289738430584
At round 104 training accuracy: 0.8038808038808039
At round 104 training loss: 0.6117521215184618
At round 105 accuracy: 0.8088531187122736
At round 105 training accuracy: 0.8057288057288057
At round 105 training loss: 0.6104770975235181
At round 106 accuracy: 0.8028169014084507
At round 106 training accuracy: 0.8038808038808039
At round 106 training loss: 0.6072677994303132
At round 107 accuracy: 0.7947686116700201
At round 107 training accuracy: 0.8034188034188035
At round 107 training loss: 0.604751632557259
At round 108 accuracy: 0.7967806841046278
At round 108 training accuracy: 0.8064218064218064
At round 108 training loss: 0.6030710046823924
At round 109 accuracy: 0.7967806841046278
At round 109 training accuracy: 0.8043428043428044
At round 109 training loss: 0.6005537353092871
At round 110 accuracy: 0.8008048289738431
At round 110 training accuracy: 0.8041118041118042
At round 110 training loss: 0.5978680063984801
At round 111 accuracy: 0.8008048289738431
At round 111 training accuracy: 0.8057288057288057
At round 111 training loss: 0.5959471950742493
At round 112 accuracy: 0.806841046277666
At round 112 training accuracy: 0.8066528066528067
At round 112 training loss: 0.5947511902883164
At round 113 accuracy: 0.8148893360160966
At round 113 training accuracy: 0.8096558096558096
At round 113 training loss: 0.5927183061776191
At round 114 accuracy: 0.8048289738430584
At round 114 training accuracy: 0.8085008085008085
At round 114 training loss: 0.5903766419050958
At round 115 accuracy: 0.8048289738430584
At round 115 training accuracy: 0.8115038115038115
At round 115 training loss: 0.5889594023980563
At round 116 accuracy: 0.8048289738430584
At round 116 training accuracy: 0.8101178101178101
At round 116 training loss: 0.5867402832236569
At round 117 accuracy: 0.806841046277666
At round 117 training accuracy: 0.8101178101178101
At round 117 training loss: 0.5853416731352618
At round 118 accuracy: 0.8008048289738431
At round 118 training accuracy: 0.811965811965812
At round 118 training loss: 0.5830830074425079
At round 119 accuracy: 0.8088531187122736
At round 119 training accuracy: 0.8115038115038115
At round 119 training loss: 0.5809290719709707
At round 120 accuracy: 0.8088531187122736
At round 120 training accuracy: 0.8142758142758143
At round 120 training loss: 0.57922937056847
At round 121 accuracy: 0.8008048289738431
At round 121 training accuracy: 0.8121968121968122
At round 121 training loss: 0.5775895843910108
At round 122 accuracy: 0.8108651911468813
At round 122 training accuracy: 0.8131208131208131
At round 122 training loss: 0.5757798243819167
At round 123 accuracy: 0.806841046277666
At round 123 training accuracy: 0.814044814044814
At round 123 training loss: 0.5734871630168561
At round 124 accuracy: 0.8028169014084507
At round 124 training accuracy: 0.8138138138138138
At round 124 training loss: 0.5717914006566307
At round 125 accuracy: 0.8088531187122736
At round 125 training accuracy: 0.8133518133518134
At round 125 training loss: 0.5695921247896021
At round 126 accuracy: 0.806841046277666
At round 126 training accuracy: 0.8156618156618156
At round 126 training loss: 0.5675124011143825
At round 127 accuracy: 0.806841046277666
At round 127 training accuracy: 0.8142758142758143
At round 127 training loss: 0.5658679606526794
At round 128 accuracy: 0.8128772635814889
At round 128 training accuracy: 0.8165858165858166
At round 128 training loss: 0.5637980802184744
At round 129 accuracy: 0.8148893360160966
At round 129 training accuracy: 0.8182028182028181
At round 129 training loss: 0.56155533463169
At round 130 accuracy: 0.8148893360160966
At round 130 training accuracy: 0.8184338184338185
At round 130 training loss: 0.5598847920582349
At round 131 accuracy: 0.8209255533199196
At round 131 training accuracy: 0.8188958188958189
At round 131 training loss: 0.5581645454344835
At round 132 accuracy: 0.8148893360160966
At round 132 training accuracy: 0.8191268191268192
At round 132 training loss: 0.5567241701209041
At round 133 accuracy: 0.8189134808853119
At round 133 training accuracy: 0.8200508200508201
At round 133 training loss: 0.5547986666554252
At round 134 accuracy: 0.8189134808853119
At round 134 training accuracy: 0.8188958188958189
At round 134 training loss: 0.5524770501690391
At round 135 accuracy: 0.8189134808853119
At round 135 training accuracy: 0.8198198198198198
At round 135 training loss: 0.5511001063621356
At round 136 accuracy: 0.8229376257545271
At round 136 training accuracy: 0.8188958188958189
At round 136 training loss: 0.5495452122686642
At round 137 accuracy: 0.8249496981891348
At round 137 training accuracy: 0.8207438207438208
At round 137 training loss: 0.5481992477314883
At round 138 accuracy: 0.8269617706237424
At round 138 training accuracy: 0.8214368214368214
At round 138 training loss: 0.5467735351398708
At round 139 accuracy: 0.8289738430583501
At round 139 training accuracy: 0.8239778239778239
At round 139 training loss: 0.5455106351207051
At round 140 accuracy: 0.8309859154929577
At round 140 training accuracy: 0.824901824901825
At round 140 training loss: 0.5445059722663349
At round 141 accuracy: 0.8329979879275654
At round 141 training accuracy: 0.8253638253638254
At round 141 training loss: 0.5434498097183909
At round 142 accuracy: 0.8229376257545271
At round 142 training accuracy: 0.8242088242088242
At round 142 training loss: 0.5417811824794068
At round 143 accuracy: 0.8269617706237424
At round 143 training accuracy: 0.8239778239778239
At round 143 training loss: 0.5405415529107684
At round 144 accuracy: 0.8249496981891348
At round 144 training accuracy: 0.824901824901825
At round 144 training loss: 0.5391304472779314
At round 145 accuracy: 0.8269617706237424
At round 145 training accuracy: 0.8267498267498268
At round 145 training loss: 0.5378628292186179
At round 146 accuracy: 0.8289738430583501
At round 146 training accuracy: 0.826980826980827
At round 146 training loss: 0.5367211181507785
At round 147 accuracy: 0.8289738430583501
At round 147 training accuracy: 0.8281358281358281
At round 147 training loss: 0.5354975872955137
At round 148 accuracy: 0.8329979879275654
At round 148 training accuracy: 0.82998382998383
At round 148 training loss: 0.534167298119017
At round 149 accuracy: 0.8269617706237424
At round 149 training accuracy: 0.8295218295218295
At round 149 training loss: 0.5328089116792201
At round 150 accuracy: 0.8289738430583501
At round 150 training accuracy: 0.8292908292908293
At round 150 training loss: 0.531185832866815
At round 151 accuracy: 0.8289738430583501
At round 151 training accuracy: 0.8290598290598291
At round 151 training loss: 0.5302410564333937
At round 152 accuracy: 0.8329979879275654
At round 152 training accuracy: 0.8318318318318318
At round 152 training loss: 0.5287540857085291
At round 153 accuracy: 0.8329979879275654
At round 153 training accuracy: 0.8316008316008316
At round 153 training loss: 0.5273444961802076
At round 154 accuracy: 0.8329979879275654
At round 154 training accuracy: 0.8327558327558328
At round 154 training loss: 0.5263875702645162
At round 155 accuracy: 0.8430583501006036
At round 155 training accuracy: 0.8348348348348348
At round 155 training loss: 0.5248250472928393
At round 156 accuracy: 0.8390342052313883
At round 156 training accuracy: 0.8348348348348348
At round 156 training loss: 0.5240673439266996
At round 157 accuracy: 0.8390342052313883
At round 157 training accuracy: 0.8343728343728344
At round 157 training loss: 0.5228834073877853
At round 158 accuracy: 0.8430583501006036
At round 158 training accuracy: 0.8327558327558328
At round 158 training loss: 0.5218365943977095
At round 159 accuracy: 0.8410462776659959
At round 159 training accuracy: 0.8346038346038346
At round 159 training loss: 0.5207946075044347
At round 160 accuracy: 0.8410462776659959
At round 160 training accuracy: 0.8352968352968353
At round 160 training loss: 0.5195953210346361
At round 161 accuracy: 0.8430583501006036
At round 161 training accuracy: 0.8350658350658351
At round 161 training loss: 0.5183080239283843
At round 162 accuracy: 0.8430583501006036
At round 162 training accuracy: 0.8357588357588358
At round 162 training loss: 0.5175269258837415
At round 163 accuracy: 0.8430583501006036
At round 163 training accuracy: 0.838068838068838
At round 163 training loss: 0.5161209495273025
At round 164 accuracy: 0.8410462776659959
At round 164 training accuracy: 0.8382998382998383
At round 164 training loss: 0.5148567893497386
At round 165 accuracy: 0.8370221327967807
At round 165 training accuracy: 0.8385308385308385
At round 165 training loss: 0.513881555342129
At round 166 accuracy: 0.8370221327967807
At round 166 training accuracy: 0.8415338415338416
At round 166 training loss: 0.5125312056090381
At round 167 accuracy: 0.8410462776659959
At round 167 training accuracy: 0.8396858396858397
At round 167 training loss: 0.5115164659623049
At round 168 accuracy: 0.8410462776659959
At round 168 training accuracy: 0.8415338415338416
At round 168 training loss: 0.5101865735993591
At round 169 accuracy: 0.8390342052313883
At round 169 training accuracy: 0.83991683991684
At round 169 training loss: 0.5092461884131908
At round 170 accuracy: 0.8370221327967807
At round 170 training accuracy: 0.8417648417648418
At round 170 training loss: 0.5074752039792604
At round 171 accuracy: 0.8390342052313883
At round 171 training accuracy: 0.8403788403788404
At round 171 training loss: 0.5059319286609142
At round 172 accuracy: 0.8430583501006036
At round 172 training accuracy: 0.8392238392238393
At round 172 training loss: 0.5051929200251842
At round 173 accuracy: 0.8350100603621731
At round 173 training accuracy: 0.8429198429198429
At round 173 training loss: 0.504108902418908
At round 174 accuracy: 0.8350100603621731
At round 174 training accuracy: 0.8438438438438438
At round 174 training loss: 0.5030532365556841
At round 175 accuracy: 0.8370221327967807
At round 175 training accuracy: 0.8438438438438438
At round 175 training loss: 0.5018592260814093
At round 176 accuracy: 0.8390342052313883
At round 176 training accuracy: 0.8438438438438438
At round 176 training loss: 0.5006123047883969
At round 177 accuracy: 0.8470824949698189
At round 177 training accuracy: 0.8424578424578425
At round 177 training loss: 0.4992248651804564
At round 178 accuracy: 0.8450704225352113
At round 178 training accuracy: 0.8447678447678447
At round 178 training loss: 0.49865505300319396
At round 179 accuracy: 0.8450704225352113
At round 179 training accuracy: 0.8466158466158467
At round 179 training loss: 0.4975029159346748
At round 180 accuracy: 0.8430583501006036
At round 180 training accuracy: 0.8461538461538461
At round 180 training loss: 0.49648986959545516
At round 181 accuracy: 0.8450704225352113
At round 181 training accuracy: 0.8443058443058443
At round 181 training loss: 0.4956250422324174
At round 182 accuracy: 0.8410462776659959
At round 182 training accuracy: 0.844998844998845
At round 182 training loss: 0.4948507821581936
At round 183 accuracy: 0.8430583501006036
At round 183 training accuracy: 0.8461538461538461
At round 183 training loss: 0.4937355482267105
At round 184 accuracy: 0.8450704225352113
At round 184 training accuracy: 0.8456918456918457
At round 184 training loss: 0.49263308079365525
At round 185 accuracy: 0.8370221327967807
At round 185 training accuracy: 0.8461538461538461
At round 185 training loss: 0.49179123349954196
At round 186 accuracy: 0.8390342052313883
At round 186 training accuracy: 0.8468468468468469
At round 186 training loss: 0.4909588041867855
At round 187 accuracy: 0.8450704225352113
At round 187 training accuracy: 0.845922845922846
At round 187 training loss: 0.49013889254475057
At round 188 accuracy: 0.8410462776659959
At round 188 training accuracy: 0.8470778470778471
At round 188 training loss: 0.4893812803066639
At round 189 accuracy: 0.8390342052313883
At round 189 training accuracy: 0.8482328482328483
At round 189 training loss: 0.48845751386339764
At round 190 accuracy: 0.8410462776659959
At round 190 training accuracy: 0.8466158466158467
At round 190 training loss: 0.4868406946746106
At round 191 accuracy: 0.8490945674044266
At round 191 training accuracy: 0.8491568491568492
At round 191 training loss: 0.48561687383703506
At round 192 accuracy: 0.8490945674044266
At round 192 training accuracy: 0.8503118503118503
At round 192 training loss: 0.48456886288171885
At round 193 accuracy: 0.8450704225352113
At round 193 training accuracy: 0.8507738507738508
At round 193 training loss: 0.4837167874360696
At round 194 accuracy: 0.8490945674044266
At round 194 training accuracy: 0.8512358512358512
At round 194 training loss: 0.4828958927511095
At round 195 accuracy: 0.8511066398390342
At round 195 training accuracy: 0.8521598521598521
At round 195 training loss: 0.48219844430416553
At round 196 accuracy: 0.8571428571428571
At round 196 training accuracy: 0.8516978516978517
At round 196 training loss: 0.4814695278954963
At round 197 accuracy: 0.8611670020120724
At round 197 training accuracy: 0.8535458535458536
At round 197 training loss: 0.4806059213606032
At round 198 accuracy: 0.8611670020120724
At round 198 training accuracy: 0.8528528528528528
At round 198 training loss: 0.47989380764449047
At round 199 accuracy: 0.8591549295774648
At round 199 training accuracy: 0.8523908523908524
At round 199 training loss: 0.4793105958845853
At round 200 accuracy: 0.8651911468812877
At round 200 training accuracy: 0.8547008547008547
